# xml-parser

./: .gitignore  README.md  build.gradle  docker-compose.yaml
src/main/java/: RunApp.java
src/main/java/config/jdbc/: JdbcConnectionManager.java
src/main/java/interfaces/: UserInterface.java
src/main/java/parser/: XmlParser.java
src/main/java/service/: SqlService.java
src/main/java/util/: Util.java  UtilPostgreSql.java
src/main/resources/: example2.xml  paths.txt
