plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "4.0.1"
}

group 'org.example'

repositories {
    mavenCentral()

}

jar {
    manifest {
        attributes(
                'Main-Class': 'RunApp'
        )
    }
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}