plugins {
    id 'java'
}

group 'org.example'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'RunApp'
        )
    }
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'RunApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}